# 1.Создайте строку
str = 'mystring'
# 2.Как узнать длину строки ?
str_len = len(str)
# 3.Какие символы может содержать строка
# Строка может содержать все печатные символы. Надо внимательно следить за кавычками, в которых задается строка. Например, если строка начинается с одинарной или двойной кавычки, то включение такой же кавычки в строке будет воспринято как окончание строки.
# 4.Что делает метод .capitalize()
# Возвращает копию исходной строки, в которой первый символ становится заглавной. Если первый символ цифра или другой небуквенный символ, то ничего не происходит
print(str.capitalize())
# 5.Создайте переменную с целочисленным значением
integ = int(15)
# 6.Создайте список
list1 = [45, 15, 38]
# 7.Как можно получить элементы списка?
# По порядковому индеку, где 0 - первый элемент списка, n-1 - индекс последнего элемента (n - кол-во элементов в листе)
# 8.Как можно отсортировать список? Приведите пример
# С помощью метода sort, которому задаются разные параметры, например, сортировка в обратном порядке - reverse=True
list1.sort(reverse=True)
# 9.Как можно перебрать все элементы списка
# С помощью цикла for
for i in list1:
    print(i)
# 10.Что такое функции преобразования типа. Приведите пример.
# Это функции, которые переводят значения из одного типа, в другой, если это принципиально возможно.
str2 = '99'
int2 = int(str2)
# 11.Что такое словарь?
# Это участок в памяти для хранения пар ключ-значение.
# 12. Чем словарь отличается от кортежа?
# В словаре хранятся пары - ключ и значение, в кортеже - только значения. Словарь - неупорядочен, в нем порядок записи пары ключ-значение не важен, а у тюпла все значения записываются в строгой очередности.
# В словаре доступ к значению - по ключу, в тюпле - по индексу. Словарь - изменяемый, кортеж - неизменяемый объект.
# 13. Создайте словарь всеми способами, которые вы знаете
dict1 = {'uno': '1'}
dict2 = dict((('dos',2), ('tres',3)))
# 14. Как можно получить элементы из словаря. Прокомментируйте варианты
# По ключу, который прямо указывается в квадратных схобках:
print(dict2['tres'])
# По переменной, если она совпадает с ключом
a = 'tres'
print(dict2[a])
# 15. Как проверить наличие ключа в словаре
# С помощью конструкции if:
if a in dict2:
    print('true')
# 16. Является ли словарь упорядоченной последовательностью?
# Нет, словарь неупорядочен.
# 17. Можно ли перебрать циклом элементы в словаре? Если можно то как(приведите пример)
# Да, но надо значения достать методом values()
for i in dict2.values():
    print(i)
# 18.Можно ли отсортировать элементы словаре
# Если перегнать элементы словаря в список и сам список отсортировать, то да. Прямо в словаре это сделать не получится.
# 19.Создайте простую функцию


def func1(self, x, y, z):
    pass

# 20.Является ли функция объектом?
# Да
# 21.Что такое сигнатура функции?
# Некие параметры функции, которые определяются интерпретатором и хранимые в памяти, даже если сама функция не вызывается в коде
# 22. Какие параметры может принимать функция? Приведите пример.
# Порядковые (x, y в примере) и именнованные (z)
# az = func1(x, y, z = 3)
# 23.Что такое замыкание.
# Могу предположить, это когда для расчета функции требуется некий аргумент, который можно получить только когда функция отработает, т.е. типа цикла.
# 24.Что такое анонимная функция? приведите пример.
# Функция, которую можно задать в момент вызова, например, lambda
# 25.Можно ли передать функцию в качестве аргумента другой функции? Если да то как называются такие функции?
# Да, можно, их называют функции высшего порядка
# 26.Что такое декоратор? Для чего он нужен.
# Декоратор - функция высшего порядка, которая принимает в качестве аргумента другие функции. Таким образом можно сэкономить код и время, используя декоратор для решения типовых задач в других функциях.
# 27.Что такое класс?
# Класс - условное заданное описание структуры объекта (модели).
# 28.Что такое экземпляр класса?
# Это объект, созданный на основе класс.
# 29.Создайте класс и его экземпляр.
class MyClass():
    pass
obj = MyClass()
# 30.Что такое конструктор класса? Для чего он нужен?
# Конструктор - функция класса,     def __init__
# нужна для определения аргументов, которые нужны для создания экземпляра класса
# 31.Сколько конструкторов у класса?
# 1 конструктор всегда присутсвтует в классе
# 32. Создайте класс с 4 атрибутами


class Quaterback:
    def __init__(self, name, surname, height, weight):
        self.name = name
        self.surname = surname
        self.height = height
        self.weight = weight
# 33. создайте класс  с 2 статическими атрибутами


class Coach(Quaterback):
    whistle = 1
    rolex = 1
#  34.Что такое метод?
# Если речь про классы, то это функция, прописанная в классе
# 35.Что такое self? Для чего он нужен?
# self - ссылка на экземпляр класса, который кладется в метод, чтобы интерпретатор понимал, что сейчас вызывается метод класса
# 36.Что такое статический метод? какие обязательные аргументы он принимает?
# Статический метод - метод, определенный вне класса, поэтому у него нет обязательных аргументов типа self
# 37.Что такое наследование ? Приведите пример.
# Наследование - сахаринка создания класса, когда аргументы и методы  родительского класса передаются в новосоздаваемый класс.
# Пример у меня уже был, дублирую


class Coach(Quaterback):
    whistle = 1
    rolex = 1

# 38.Что такое множественное наследование.
# Ситуация, когда наследование идет от 2 и более классов:


class ChiefCoach(Quaterback, Coach):
    bentley = 1
# 39.Что такое Django?
# Фреймворк для веб-девелоперов с кучей фишичек
# 40.Как Django обрабатывает запрос от клиента.
# Исли просто, то запрос разбирается о шаблонам, которые есть в  urls.py. Если запрос матчится с шаблоном,
# вызывается соответствующая вьюшка из views.py. Обработанный запрос рендерится (чаще всего с помощью шаблона в templates)
# 41.Как создать новый проект Django (приведите пример команд)
# django-admin startproject anlainer
#  42.Что такое приложение Django? Из чего оно состоит?
# Это отдельный автономный кусок кода, способный полноценно обрабатывать запросы пользователя. Состоит из обязательных
# файлов моделей, шаблонов урлов, вьюшек, шаблонов эйчтиэмэль (не обязательно) и миграций в БД.
# 43.Как Django работает с бд? Какие механизмы он использует?
# Используется встроенный ORM, который трансформирует питоновский код в запросы языка БД, например SQL запросы
# Изменения в моделях джанго пишутся в папку migrations, а затем применяются к БД
# 44.Что такое модель в Django? Приведите пример.
# По сути это класс, описывающий вид (параметры) таблицы, в которой будут храниться экземпляры класса (строки в таблице БД)
# class Contact(models.Model): # тема, имя отправителя, мэйл, и само сообщение
#     subject = models.CharField(max_length=100, verbose_name=u'Тема:')
#     name = models.CharField(max_length=100, verbose_name=u'ФИО:')
#     mail = models.EmailField(verbose_name=u'Mail:')
#     text = models.TextField(verbose_name=u'Текст:')
# 45.Как применить изменения в моделях к базе данных?
# Командами manage.py makemigrations и manage.py migrate
# 46.Напишите запрос используя Django для получения всех объектов из модели TestModel
# models = TestModel.objects.all()
# 47.Что такое менеджер модели?
# Менеджер моделей присутствует у каждой модели и нужен для управления запросами к моделям.
# 48.Что такое queryset ?
# Это список экземпляров некой модели. По-сути это такой специальный лист с дисктами.
# 49.Какой класс лучше всего использовать для отображения свойств объекта?
# DetailView
# 50.Что такое шаблон?
# Шаблон - заготовка html файла, который используется при рендеринге ответа на запрос в красивом виде
# 51.Где лежат настройки проекта Django?
# файл settings.py
# 52.Что такое url? Для чего он нужен?
# В контексте джанго, урлы используются для расшифровки какой код (вьюшку) и с какими параметрами выполнить
# 53. Что такое именованная группа в url
# именованная группа выглядит как ?P<blablabla> и урл передает во вьюшку именнованные аргументы, например blablabla.
# 54.Напишите url  который будет валиден для запроса users/tom/1/6a
# users/tom/1/6a
# url(r'^users/(?P<user>[-\w]+)/(?P<id>\d+)/(?P<product_slug>[\w|d]+)$'
# 56. Напишите пример декоратора
# def decorator(func):
#     def wrapper_func():
#         function_to_decorate()
#     return wrapper_func()
# def func2():
# a = decorator(func2)